<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        img{
            height: 500px;
            width: 400px;
            position: relative;
            
        }
       .div-1{
            height: 250px;
            width: 400px;
            background-color: green;
            position: absolute;
            
        }
       .div-2{
            height: 250px;
            width: 400px;
            background-color: aqua;
            position: absolute;
            bottom: 100px;
            
        }
        img:hover{
        z-index: -1;
        
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="div-1">

        </div>
        <div class="div-2">

        </div>
        <img src="C:\hard disk\Kinjal\frontend\webdesign\html\images\panda.jpg" alt="">
        
    </div>
</body>
</html>