<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: black;
            color: white;
            height: 40px;
        }
        li{
            display: inline;
            list-style: none;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        li > a:hover{
             background-color: gray;
        }
        input{
            height: 30px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li title="HTML Tutorial"><a href="#">HTML</a></li>
            <li title="CSS Tutorial"><a href="#">CSS</a></li>
            <li title="JAVASCRIPT Tutorial"><a href="#">JAVASCRIPT</a></li>
            <li title="SQL Tutorial"><a href="#">SQL</a></li>
            <li title="PYTHON Tutorial"><a href="#">PYTHON</a></li>
            <li title="JAVA Tutorial"><a href="#">JAVA</a></li>
            <li title="PHP Tutorial"><a href="#">PHP</a></li>
            <li title="BOOTSTRAP Tutorial"><a href="#">BOOTSTRAP</a></li>
            <li title="HOW TO Tutorial"><a href="#">HOW TO</a></li>
            <li title="W3.CSS Tutorial"><a href="#">W3.CSS</a></li>
            <li title="C Tutorial"><a href="#">C</a></li>
            <li><input type="text" placeholder="Enter your search"></li>
            <li><i class="fa-magnifying-glass"></i></li>
        </ul>
    </div>
</body>
</html>