<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Form</title>
    <style>
        fieldset{
            margin: auto;
            width: 300px;
            border-radius: 10px;
            border-color: lightblue;
            box-shadow: 10px;
            background-color: aliceblue;
            line-height: 20px;
            padding: 50px;
        }
        .tops{
            font-size: 30px;
            color: blue;            
            font-weight: bold;
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        input,label,p{
            font-size: 20px;
        }
        input{
            background-color: aliceblue;
            border-radius: 5px;
            border-color: gray;
        }
        button{
            margin: auto;
            background-image: linear-gradient(to right,lightblue,blue);
            border: none;
            font-size: 20px;
            font-weight: bold;
            height: 40px;
            width: 200px;
            color: aliceblue;
            border-radius: 10px;
        }
        button:hover{
            border-radius: 20px;           
        }
        .text{
            color: blue;
        }
        .header{
            margin-top: 0px;
            margin-bottom: 30px;
            height: 100px;
            background-color: aliceblue;
            text-align: center;
        }
        .heading{
            font-size: 60px;
        }
        .subhead{
            font-size: 15px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="tops">TOPSTECHNOLOGIES</p>
        <P class="subhead">Training | Outsourcing | Placement | Stud Abroad</p>

    </div>
    
        <fieldset>
            <p class="tops">TOPS</p>
            <h2>Career Center Login</h2>
            <label>Mobile Number</label><br><br>
            <input type="tel"><br><br>
            <label>Password</label><br><br>
            <input type="password"><br><br>
            <a href="tops-form-fgtpwd.html">Forgot Password?</a><br><br>
            <center><button>Login</button></center>
        </fieldset>
    
</body>
</html>