<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
</head>
<style>
    fieldset{
        margin: auto;
        width: 300px;
        border-radius: 10px;
        border-color: lightblue;
        box-shadow: 10px;
        background-color: aliceblue;
        line-height: 20px;
        padding: 50px;
    }
    .tops{
        font-size: 30px;
        color: blue;            
        font-weight: bold;
        text-align: center;

    }
    h2{
        text-align: center;
    }
    input,label,p{
        font-size: 20px;
    }
    input{
        background-color: aliceblue;
        border-radius: 5px;
        border-color: gray;
    }
    button{
        margin: auto;
        background-image: linear-gradient(to right,lightblue,blue);
        border: none;
        font-size: 20px;
        font-weight: bold;
        height: 40px;
        width: 200px;
        color: aliceblue;
        border-radius: 10px;
    }
    button:hover{
        border-radius: 20px;           
    }
    .text{
        color: blue;
        font-size: 15px;
    }
    .header{
        margin-bottom: 30px;
        height: 100px;
        background-color: aliceblue;
        text-align: center;
    }
    .heading{
        font-size: 30px;
    }
    .subhead{
        font-size: 15px;
    }
    a{
        text-decoration: none;
        font-size: 20px;

    }
</style>
<body>
    <div class="header">
        <p class="tops">TOPSTECHNOLOGIES</p>
        <P class="subhead">Training | Outsourcing | Placement | Stud Abroad</P>

    </div>
    
        <fieldset>
            <p class="tops">TOPS</p>
            <h2>Career Center Login</h2>
            <label>Enter Registered Mobile Number</label><br><br>
            <input type="tel"><br><br>
            <p class="text">Your Password will be sent to your registered mobile number or Email Id</p>
        <center><button>Send</button></center><br><br>
            <center><a href="tops-form.html">Login</a></center>
        </fieldset>
</body>
</html>