<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 70px;
            
        }
        li{
            
            list-style: none;
            display: inline;
            height: 70px;
            font-size: 20px;
            line-height: 70px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 20px;
        }
        li > a:hover{
            background-color: green;
        }
        button{
            border: none;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            margin: 0px 30px;
        }
        .pro{
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 60px;
        }
        .pro:hover{
            background-color: gray;
            cursor: pointer;
        }
        .grt-cer{
            background-color: pink;
            font-size: 15px;
            font-weight: bold;
        }
        .grt-cer:hover{
            background-color: magenta;
        }
        .creat-web{
            background-color: yellow;
            font-size: 15px;
            font-weight: bold;
        }
        .creat-web:hover{
            background-color: yellowgreen;
        }
        .login{
            background-color: green;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        .login:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Tutorial</a><i class="fa fa-arrow-down"></i></li>
            <li><a href="#">Reference</a></li>
            <li><a href="#">Exercises</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><button type="button" class="pro">Pro</button></li>
            <li><button type="button" class="grt-cer">Get Certified</button></li>
            <li><button type="button" class="creat-web">Create Website</button></li>
            <li><button type="button" class="login">Log in</button></li>
        </ul> 

    </div>
</body>
</html>
