<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to find us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .continer{
            width: 60%;
            margin: auto;
            margin-top: 50px;
            font-family: "Inconsolata", sans-serif;
        }
        h3{
            background-color: black;
            text-align: center;
            letter-spacing: 4px;
            color: white;
            width: 50%;
            margin: auto;
            font-size: 30px;
        }
        .main{
            margin-top: 70px;
        }
        img{
            width: 100%;
            margin-top: 30px;
        }
        .con{
            margin-top: 30px;
            line-height: 20px;
            letter-spacing: 2px;
        }
        .con mark{
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h3>WHERE TO FIND US</h3>
        <div class="main">
            <p>Find us at some address at some palce. </p>
            <img src="Images/map.jpg" alt="">
            <p class="con"><mark>FYI!</mark> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
        </div>
    </div>
</body>
</html>