<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .continer{
            width: 60%;
            margin: auto;
            font-family: "Inconsolata", sans-serif;
            letter-spacing: 2px;
            line-height: 30px;
        }
        input{
            height: 50px;
            width: 750px;
            font-size: 20px;
            border-color:gainsboro;
            margin: 20px 0px;
            box-sizing: border-box;
            color: grey;
        }
        input:focus{
            border-radius: 5px;
            border: 2px solid black;
        }
        button{
            height: 50px;
            width: 170px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div>
            <p><strong>Reserve</strong>a table, ask for today's spical or just send us a message:</p>
        </div>
        <form action="">
            <input type="text" value=" Name">
            <input type="text" value=" How many people">
            <input type="datetime-local">
            <input type="text" value=" Message \ Special requirements"><br>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </div>
</body>
</html>