<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .continer{
            width: 60%;
            margin: auto;
            font-family: "Inconsolata", sans-serif;;
        }
        h3{
            background-color: black;
            text-align: center;
            letter-spacing: 4px;
            color: white;
            width: 30%;
            margin: auto;
            font-size: 30px;
            margin-bottom: 40px;
        }
        .main{
            display: flex;
        }
        .eat,.drink{
            height: 550px;
            width: 50%;
            border: 1px solid;
            box-shadow: 2px 2px 5px;
            margin: 10px;
        }
        .btn{
            width: 90%;
            
            margin: auto;
        }
        button{
            width: 100%;
            
            box-shadow:2px 2px  5px ;
            border: none;
            font-size: 20px;
        }
        .eat-con{
            border: none;
            margin: 40px 5px;
        }
        .a{
            margin: 10px;
        }
        .aa{
            margin: 10px;
            color:burlywood;
        }
        img{
            display: block;
            width: 100%;
            opacity: 0.8;
            margin-top: 30px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <h3>THE MENU</h3>
        <div class="main">
            <div class="eat">
                <div class="btn">
                    <button>EAT</button>
                </div>
                <div class="eat-con">
                    <p class="a">Bread basket</p>
                    <p class="aa">Assortment of fresh baked fruit breads and muffins 5.50</p>
                </div>
                <div class="eat-con">
                    <p class="a">Honey Almond Granola with Fruits</p>
                    <p class="aa">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                </div>
                <div class="eat-con">
                    <p class="a">Belgian Waffle</p>
                    <p class="aa">Vanilla flavored batter with malted flour 7.50</p>
                </div>
                <div class="eat-con">
                    <p class="a">Scrambled eggs</p>
                    <p class="aa">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                </div>
                <div class="eat-con">
                    <p class="a">Blueberry Pancakes</p>
                    <p class="aa">With syrup, butter and lots of berries 8.50</p>
                </div>
            </div>
            <div class="drink">
                <div class="btn">
                    <button>DRINK</button>
                </div>
                <div class="eat-con">
                    <p class="a">Coffe</p>
                    <p class="aa">Regular coffee 2.50</p>
                </div>
                <div class="eat-con">
                    <p class="a">Chocolato</p>
                    <p class="aa">Chocolate espresso with milk 4.50</p>
                </div>
                <div class="eat-con">
                    <p class="a">Corretto</p>
                    <p class="aa">Whiskey and coffee 5.00</p>
                </div>
                <div class="eat-con">
                    <p class="a">Iced tea</p>
                    <p class="aa">Hot tea, except not hot 3.00</p>
                </div>
                <div class="eat-con">
                    <p class="a">Soda</p>
                    <p class="aa">Coke, Sprite, Fanta, etc. 2.50</p>
                </div>
            </div>            
        </div>
        <img src="images\coffeecup.jpg" alt="">
    </div>
</body>
</html>