<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            height: 300px;
            width: 100%;
            background: radial-gradient(#000428, #004e92);
        }
        .text{
            height: 300px;
            width: 50%;
            margin: auto;
            font-size: 200px;
            text-align: center;
            border: 1px solid;
            background: linear-gradient(90deg, #eecda3, #ef629f);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="text">Kinjal</div>
    </div>
</body>
</html>