<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 70px;
            width: 100%;
            background-color: green;
            text-align: center;
        }        
        .menu li{
            list-style: none;
            line-height: 60px;
            padding: 10px 60px;
            font-size: 20px;
            display: inline;
            width: 250px;
            position: relative;
            
        }
        .menu li .submenu li{
            list-style: none;
            padding: 10px 20px;
            background-color: green;
            font-size: 20px;
            width: 250px;    
            top: 0px;
            display: block;
        }
        .submenu{
            position: absolute;
            display: none;
            left:-50px;
        }
        .one:hover .submenu{
            display: block;
            
        }
        
    </style>
</head>
<body>
    <div>
        <ul class="menu" >
            <li>Home</li>
            <li class="one">About
                <ul class="submenu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Product</li>
                    <li>Contact</li>
                </ul>
            </li>
            <li>Product</li>
            <li>Contact</li>
        </ul>
    </div>
    </body>
</html>