<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 100%;
            background-color: lightcoral;
        }
        .menu{
            float: left;
            position: relative;
        }
        .aa{
            height: 100px;
            width: 300px;
            background-color: green;
            
 
        }
        .bb{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: absolute;
 
        }
    </style>
</head>
<body>
    
    
    <div class="aa">11</div>
    <div class="bb">22</div>
</body>
</html>