<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height: 70vh;
            /* width: 45vw; */
            background: #000;
            display: flex;
            flex-direction: row-reverse; 
             justify-content: center; 
            /* justify-content: end; */
            /* justify-content: flex-end; */
             align-items: center; 
            /* justify-content: flex-start; */
            /* align-items: end; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            justify-content: space-around;
            /*flex-wrap: wrap-reverse;*/

        }
        .item{
            height: 120px;
            width: 120px; 
            border:2px dotted yellow;
            margin: 20px;
        }
        .item-1 {
            /* flex-grow: 2; */
        }
        .item-3{
            /* flex-shrink: 3; */
        }
        .item-5 {
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        
    </div>
</body>
</html>